src/FIP.App/FIP.App/Views/AllIconsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="FIP.App.Views.AllIconsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrols="using:FIP.App.UserControls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WrapTemplate">
            <usercontrols:DropZone Color="{Binding Brush}" Margin="8">

            </usercontrols:DropZone>
        </DataTemplate>
    </Page.Resources>

    <!--  This grid acts as a root panel for the page.  -->
    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's window size  -->
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WrapScrollParent.Padding" Value="0,0,0,36" />
                        <Setter Target="WrapScrollParent.Margin" Value="0,-64,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer x:Name="WrapScrollParent"
                      Margin="31,0,0,0"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">

            <controls:AdaptiveGridView x:Name="AdaptiveGridViewControl"
                                        Margin="12,39,43,0"
                                       
                                       StretchContentForSingleRow="False"
                                       VerticalContentAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch"
                                       OneRowModeEnabled="False"
                                       SelectionMode="None"
                                       ItemHeight="160"
                                       DesiredWidth="220"
                                       ItemTemplate="{StaticResource WrapTemplate}"/>
        </ScrollViewer>
    </Grid>
</Page>
