src/FIP.App/FIP.App/Views/AllIconsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="FIP.App.Views.AllIconsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrols="using:FIP.App.UserControls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WrapTemplate">
            <usercontrols:DropZone Color="{Binding Brush}" Margin="8">

            </usercontrols:DropZone>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="WrapScrollParent"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">

            <controls:AdaptiveGridView x:Name="AdaptiveGridViewControl"
                                       StretchContentForSingleRow="False"
                                       VerticalContentAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch"
                                       OneRowModeEnabled="False"
                                       ItemHeight="160"
                                       DesiredWidth="220"
                                       ItemTemplate="{StaticResource WrapTemplate}"/>
        </ScrollViewer>
    </Grid>
</Page>
