src/FIP.App/FIP.App/Views/CreateCustomIconPage.xaml

<!-- Licensed under the MIT License. -->

<Page
    x:Class="FIP.App.Views.CreateCustomIconPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    x:Name="CreateCustomIconPageControl"
    NavigationCacheMode="Enabled">
    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="12,0,12,36" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer x:Name="contentSV"
                      Grid.Row="1"
                      UseSystemFocusVisuals="False"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Padding="48,12,12,36">

            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">

                <Border Padding="8" Margin="8" CornerRadius="{StaticResource ControlCornerRadius}" 
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                    <ColorPicker x:Name="mainColorPicker"
                                 ColorSpectrumShape="Box"
                                 IsMoreButtonVisible="True"
                                 IsColorSliderVisible="True"
                                 IsColorChannelTextInputVisible="True"
                                 IsHexInputVisible="True"
                                 IsAlphaEnabled="False" 
                                 ColorChanged="mainColorPicker_ColorChanged"/>
                </Border>

                <Border Padding="8" Margin="8" CornerRadius="{StaticResource ControlCornerRadius}" 
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                    <StackPanel Grid.Row="1" Spacing="16" Orientation="Vertical">
                        <TextBox x:Name="NameBox" Header="Enter folder icon name:" PlaceholderText="Name"
                                 MaxLength="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBox.SelectionHighlightColor>
                                <SolidColorBrush Color="{x:Bind mainColorPicker.Color, Mode=OneWay}"/>
                            </TextBox.SelectionHighlightColor>
                        </TextBox>
                        <AutoSuggestBox x:Name="CategoryBox" Header="Select category for icon:" PlaceholderText="Category"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Button x:Name="createButton" Content="Create folder icon"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Click="createButton_Click">
                            <Button.Background>
                                <SolidColorBrush Color="{x:Bind mainColorPicker.Color, Mode=OneWay}"/>
                            </Button.Background>
                            <Button.Foreground>
								<SolidColorBrush Color="{Binding ElementName=CreateCustomIconPageControl, Path=ButtonTitleColor}"/>
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
                </Border>

                <!--<Border Padding="8" Margin="8" CornerRadius="{StaticResource ControlCornerRadius}" 
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                    <Image Source="/Assets/windows11-folder-downloadai.svg" Height="Auto"/>
                </Border>-->

                <Border Padding="8" Margin="8" CornerRadius="{StaticResource ControlCornerRadius}" 
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                    <canvas:CanvasControl x:Name="canvasControl" Draw="CanvasControl_Draw"
                                          CreateResources="canvasControl_CreateResources"/>
                </Border>

                <Border Padding="8" Margin="8" CornerRadius="{StaticResource ControlCornerRadius}" 
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                    <StackPanel Spacing="2" Orientation="Vertical">

                        <Border Padding="8" Margin="8" CornerRadius="{StaticResource ControlCornerRadius}" 
                            Background="{ThemeResource CardBackgroundFillColorDefault}">
                            <StackPanel Spacing="16" Orientation="Vertical">
                                <StackPanel Spacing="16" Orientation="Horizontal">
                                    <TextBox x:Name="BackFirst" Header="Back First:" />
                                    <TextBox x:Name="BackSecond" Header="Back Second:" />
                                </StackPanel>
                                <StackPanel Spacing="16" Orientation="Horizontal">
                                    <TextBox x:Name="BackFirstOG" Header="OG Back First:" />
                                    <TextBox x:Name="BackSecondOG" Header="OG Back Second:" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Padding="8" Margin="8" CornerRadius="{StaticResource ControlCornerRadius}" 
                            Background="{ThemeResource CardBackgroundFillColorDefault}">
                            <StackPanel Spacing="16" Orientation="Vertical">
                                <StackPanel Spacing="16" Orientation="Horizontal">
                                    <TextBox x:Name="MiddleFirst" Header="Middle First:" />
                                    <TextBox x:Name="MiddleSecond" Header="Middle Second:" />
                                </StackPanel>
                                <StackPanel Spacing="16" Orientation="Horizontal">
                                    <TextBox x:Name="MiddleFirstOG" Header="OG Middle First:" />
                                    <TextBox x:Name="MiddleSecondOG" Header="OG Middle Second:" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Padding="8" Margin="8" CornerRadius="{StaticResource ControlCornerRadius}" 
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                    <StackPanel Spacing="2" Orientation="Vertical">
                        <Border Padding="8" Margin="8" CornerRadius="{StaticResource ControlCornerRadius}" 
                            Background="{ThemeResource CardBackgroundFillColorDefault}">
                            <StackPanel Spacing="16" Orientation="Vertical">
                                <StackPanel Spacing="16" Orientation="Horizontal">
                                    <TextBox x:Name="FrontFirst" Header="Front First:" />
                                    <TextBox x:Name="FrontSecond" Header="Front Second:" />
                                </StackPanel>
                                <StackPanel Spacing="16" Orientation="Horizontal">
                                    <TextBox x:Name="FrontFirstOG" Header="OG Front First:" />
                                    <TextBox x:Name="FrontSecondOG" Header="OG Front Second:" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Padding="8" Margin="8" VariableSizedWrapGrid.ColumnSpan="3" CornerRadius="{StaticResource ControlCornerRadius}" 
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                </Border>

            </VariableSizedWrapGrid>
        </ScrollViewer>
    </Grid>
</Page>
