src/FIP.App/FIP.App/Views/CreateCustomIconPage.xaml

<!-- Licensed under the MIT License. -->

<Page
    x:Class="FIP.App.Views.CreateCustomIconPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Loading="Page_Loading"
    x:Name="CreateCustomIconPageControl"
    NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="12,0,12,36" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer x:Name="contentSV"
                      Grid.Row="1"
                      UseSystemFocusVisuals="False"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Padding="48,12,12,36">

            <VariableSizedWrapGrid Orientation="Horizontal" 
                                   MaximumRowsOrColumns="3">


                <Border Padding="8" Margin="8" CornerRadius="{StaticResource ControlCornerRadius}" 
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                    <ColorPicker x:Name="mainColorPicker"
                                 Color="Fuchsia"
                                 ColorSpectrumShape="Box"
                                 IsMoreButtonVisible="True"
                                 IsColorSliderVisible="True"
                                 IsColorChannelTextInputVisible="True"
                                 IsHexInputVisible="True"
                                 IsAlphaEnabled="False" 
                                 ColorChanged="mainColorPicker_ColorChanged"/>
                </Border>
               
                <Border Padding="8" Margin="8" CornerRadius="{StaticResource ControlCornerRadius}" 
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                    <StackPanel Grid.Row="1" Spacing="16" Orientation="Vertical">
                        <TextBox Header="Enter folder icon name:" PlaceholderText="Name"
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <AutoSuggestBox Header="Select category for icon:" PlaceholderText="Category"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Button x:Name="createButton" Content="Create folder icon"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Button.Background>
                                <SolidColorBrush Color="{x:Bind mainColorPicker.Color, Mode=OneWay}"/>
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{Binding ElementName=CreateCustomIconPageControl, Path=ContrastColor}"/>
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
                </Border>

                <!--<Border Padding="8" Margin="8" CornerRadius="{StaticResource ControlCornerRadius}" 
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                    <Image Source="/Assets/win11-folder-default.svg" Height="Auto"/>
                </Border>-->

                <Border Padding="8" Margin="8" CornerRadius="{StaticResource ControlCornerRadius}" 
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                    <canvas:CanvasControl x:Name="canvasControl" Draw="CanvasControl_Draw"/>
                </Border>

                <Border Padding="8" Margin="8" VariableSizedWrapGrid.ColumnSpan="3" CornerRadius="{StaticResource ControlCornerRadius}" 
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                </Border>

            </VariableSizedWrapGrid>
        </ScrollViewer>
    </Grid>
</Page>
