src/FIP.App/FIP.App/Views/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="FIP.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{x:Bind DefaultFIPColor.ValueRGB}"/>
            <TextBlock Margin="20, 0, 0, 0" Text="{x:Bind DefaultFIPColor.RGB}"/>
        </StackPanel>
            <controls:DataGrid x:Name="dataGrid"
                               Grid.Row="1"
                               AutoGenerateColumns="False"
                               HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               ItemsSource="{x:Bind ColorGridItems}">

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn 
                        Header="Light Value" 
                        Width="SizeToHeader"
                        Binding="{Binding LightValue}" 
                        FontSize="20" />
                    <controls:DataGridTextColumn 
                        Header="new Color hex"  
                        Width="SizeToCells"
                        Binding="{Binding LightColor.ValueRGB}" 
                        FontSize="20" />

                    <controls:DataGridTemplateColumn 
                        Header="NEW Color"  
                        Width="SizeToCells">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding LightColor.ValueRGB}">
                                    
                                </Rectangle>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn 
                        Header="RGB"  
                        Width="SizeToCells"
                        Binding="{Binding LightColor.RGB}" 
                        FontSize="20" />
                    
                <controls:DataGridTextColumn 
                        Header="H"  
                        Width="SizeToCells"
                        Binding="{Binding LightColor.H}" 
                        FontSize="20" />

                <controls:DataGridTextColumn 
                        Header="S"  
                        Width="SizeToCells"
                        Binding="{Binding LightColor.S}" 
                        FontSize="20" />

                <controls:DataGridTextColumn 
                        Header="L"  
                        Width="SizeToCells"
                        Binding="{Binding LightColor.L}" 
                        FontSize="20" />
            </controls:DataGrid.Columns>
            </controls:DataGrid>
    </Grid>
</Page>
