src/FIP.App/FIP.App/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="FIP.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIP.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources>
                    <XamlControlsResources.MergedDictionaries>
                        <!-- Other app resources here -->
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent"/>
                                    <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="Black"/>
                                    <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                                    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                                    <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                                    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent"/>
                                    <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="White"/>
                                    <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                                    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                                    <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                                    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                                    <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                                    <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="{ThemeResource SystemColorWindowColor}" />
                                    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                                    <Thickness x:Key="SearchBoxBorderThickness">2</Thickness>
                                    <Thickness x:Key="ControlExampleDisplayBorderThickness">1</Thickness>
                                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary>

                            <Style
                        x:Key="PageTitleTextBlockStyle"
                        BasedOn="{StaticResource TitleTextBlockStyle}"
                        TargetType="TextBlock">
                                <Setter Property="FontSize" Value="28" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="Margin" Value="0,4,0,0" />
                            </Style>

                            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
                            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
                        </ResourceDictionary>
                    </XamlControlsResources.MergedDictionaries>
                </XamlControlsResources>
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
