src/FIP.App/FIP.App/AppShell.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="FIP.App.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIP.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    KeyDown="AppShell_KeyDown"
    TabNavigation="Cycle"
    mc:Ignorable="d">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Transparent"
                Height="48"
                Width="auto"
                Canvas.ZIndex="1" 
                Margin="48,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Border Background="{ThemeResource SystemAccentColor}" 
                        HorizontalAlignment="Left" 
                        Width="20" Height="20" >
                    <Image Source="Assets/Square44x44Logo.png"/>
                </Border>
                <TextBlock x:Name="AppTitle"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <NavigationView
            x:Name="NavView"
            AlwaysShowHeader="False"
            IsSettingsVisible="True"
            ItemInvoked="NavigationView_ItemInvoked"
            BackRequested="NavigationView_BackRequested"
            IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}"
            IsTitleBarAutoPaddingEnabled="False">
            
        <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="AllIconsMenuItem"
                    Content="{x:Bind AllIconsLabel}" 
                    ToolTipService.ToolTip="{x:Bind AllIconsLabel}"
                    Icon="List"/>
                <NavigationViewItem
                    x:Name="CreateCustomIconMenuItem"
                    Content="{x:Bind CreateCustomIconLabel}" 
                    ToolTipService.ToolTip="{x:Bind CreateCustomIconLabel}"
                    Icon="NewFolder"/>
                <NavigationViewItem
                    x:Name="AboutMenuItem"
                    Content="{x:Bind AboutLabel}" 
                    ToolTipService.ToolTip="{x:Bind AboutLabel}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xf167;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <StackPanel>
                <NavigationViewItem
                        Content="View code"
                        ToolTipService.ToolTip="View code"
                        Tapped="ViewCodeNavPaneButton_Tapped">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE943;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </StackPanel>
        </NavigationView.PaneFooter>

            <!-- In OnNavigatingToPage, we synchronize the selected item in the NavigationView with the current page. -->
            <Frame
                x:Name="frame"
                Margin="20,0,0,0"
                Navigating="OnNavigatingToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="88,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
