src/FIP.App/FIP.App/UserControls/DropZone.xaml

<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="FIP.App.UserControls.DropZone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIP.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DropZoneControl"
    mc:Ignorable="d">
    <Viewbox MaxWidth="210" MaxHeight="150" Stretch="Fill">
        <Border x:Name="MainBorder" CornerRadius="4" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
            Padding="8" Width="210" Height="150">
            <Button x:Name="ZoneButton"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True"
                Click="ZoneButton_Click" Drop="ZoneButton_Drop" DragOver="ZoneButton_DragOver">
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground" Color="{Binding ElementName=DropZoneControl, Path=BackgroundColor}" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{Binding ElementName=DropZoneControl, Path=BackgroundPressedColor}" />
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{Binding ElementName=DropZoneControl, Path=BackgroundPointerOverColor}" />
                        <SolidColorBrush x:Key="ButtonBackgroundFocused" Color="{Binding ElementName=DropZoneControl, Path=BackgroundColor}" />
                    </ResourceDictionary>
                </Button.Resources>
                <TextBlock x:Name="ZoneTextBlock">

                </TextBlock>
            </Button>
        </Border>
    </Viewbox>
</UserControl>
